Loading cache: 100% |#################################################################################################################################################################################| Time: 0:00:00
Loaded 4027 entries from dependency cache.
Parsing recipes: 100% |###############################################################################################################################################################################| Time: 0:00:01
Parsing of 2575 .bb files complete (2574 cached, 1 parsed). 4028 targets, 450 skipped, 0 masked, 0 errors.
NOTE: Resolving any missing task queue dependencies

Build Configuration:
BB_VERSION           = "2.2.0"
BUILD_SYS            = "x86_64-linux"
NATIVELSBSTRING      = "universal"
TARGET_SYS           = "riscv64-oe-linux"
MACHINE              = "chromite-h"
DISTRO               = "nodistro"
DISTRO_VERSION       = "nodistro.0"
TUNE_FEATURES        = "riscv64"
meta                 = "HEAD:6c9ca2f2de98c84d11beccbfde7c1e26cb25dfb6"
meta-oe              
meta-python          
meta-multimedia      
meta-networking      = "HEAD:b4ff73905b887cf7c489248de80dab2721090cbf"
meta-riscv           = "HEAD:d5628ffd5adadb879dee96b3beb076ca2abfcf6d"
meta-incoresemi      = "HEAD:9f91055ad87e6d7d385f1aaaecbab9c31f5b4cf3"

Initialising tasks: 100% |############################################################################################################################################################################| Time: 0:00:01
Sstate summary: Wanted 239 Local 0 Mirrors 0 Missed 239 Current 486 (0% match, 67% complete)
NOTE: Executing Tasks
WARNING: opensbi-1.1-r0 do_package_qa: QA Issue: File /share/opensbi/lp64/generic/firmware/.debug/fw_dynamic.elf in package opensbi-dbg contains reference to TMPDIR
File /share/opensbi/lp64/generic/firmware/.debug/fw_jump.elf in package opensbi-dbg contains reference to TMPDIR
File /share/opensbi/lp64/generic/firmware/.debug/fw_payload.elf in package opensbi-dbg contains reference to TMPDIR [buildpaths]
WARNING: opensbi-1.1-r0 do_package_qa: QA Issue: File /share/opensbi/lp64/generic/firmware/fw_dynamic.elf in package opensbi contains reference to TMPDIR
File /share/opensbi/lp64/generic/firmware/fw_jump.elf in package opensbi contains reference to TMPDIR
File /share/opensbi/lp64/generic/firmware/fw_payload.elf in package opensbi contains reference to TMPDIR [buildpaths]
NOTE: Tasks Summary: Attempted 1888 tasks of which 1437 didn't need to be rerun and all succeeded.
NOTE: Writing buildhistory
NOTE: Writing buildhistory took: 2 seconds
NOTE: Build completion summary:
NOTE:   do_populate_sysroot: 0.0% sstate reuse(0 setscene, 42 scratch)
NOTE:   do_package_qa: 0.0% sstate reuse(0 setscene, 50 scratch)
NOTE:   do_package: 0.0% sstate reuse(0 setscene, 46 scratch)
NOTE:   do_packagedata: 0.0% sstate reuse(0 setscene, 46 scratch)
NOTE:   do_package_write_ipk: 0.0% sstate reuse(0 setscene, 51 scratch)



Loading cache: 100% |                                                                                                                                                                                | ETA:  --:--:--
Loaded 0 entries from dependency cache.
Parsing recipes: 100% |###############################################################################################################################################################################| Time: 0:00:23
Parsing of 2575 .bb files complete (0 cached, 2575 parsed). 4028 targets, 450 skipped, 0 masked, 0 errors.
NOTE: Resolving any missing task queue dependencies

Build Configuration:
BB_VERSION           = "2.2.0"
BUILD_SYS            = "x86_64-linux"
NATIVELSBSTRING      = "universal"
TARGET_SYS           = "riscv64-oe-linux"
MACHINE              = "chromite-h"
DISTRO               = "nodistro"
DISTRO_VERSION       = "nodistro.0"
TUNE_FEATURES        = "riscv64"
meta                 = "HEAD:6c9ca2f2de98c84d11beccbfde7c1e26cb25dfb6"
meta-oe              
meta-python          
meta-multimedia      
meta-networking      = "HEAD:b4ff73905b887cf7c489248de80dab2721090cbf"
meta-riscv           = "HEAD:d5628ffd5adadb879dee96b3beb076ca2abfcf6d"
meta-incoresemi      = "HEAD:9f91055ad87e6d7d385f1aaaecbab9c31f5b4cf3"

Initialising tasks: 100% |############################################################################################################################################################################| Time: 0:00:02
Sstate summary: Wanted 208 Local 144 Mirrors 0 Missed 64 Current 532 (69% match, 91% complete)
Removing 60 stale sstate objects for arch chromite_h: 100% |##########################################################################################################################################| Time: 0:00:00
Removing 147 stale sstate objects for arch riscv64: 100% |############################################################################################################################################| Time: 0:00:00
NOTE: Executing Tasks
WARNING: opensbi-1.1-r0 do_package_qa: QA Issue: File /share/opensbi/lp64/generic/firmware/fw_dynamic.elf in package opensbi contains reference to TMPDIR
File /share/opensbi/lp64/generic/firmware/fw_jump.elf in package opensbi contains reference to TMPDIR
File /share/opensbi/lp64/generic/firmware/fw_payload.elf in package opensbi contains reference to TMPDIR [buildpaths]
WARNING: opensbi-1.1-r0 do_package_qa: QA Issue: File /share/opensbi/lp64/generic/firmware/.debug/fw_dynamic.elf in package opensbi-dbg contains reference to TMPDIR
File /share/opensbi/lp64/generic/firmware/.debug/fw_jump.elf in package opensbi-dbg contains reference to TMPDIR
File /share/opensbi/lp64/generic/firmware/.debug/fw_payload.elf in package opensbi-dbg contains reference to TMPDIR [buildpaths]
NOTE: Tasks Summary: Attempted 1924 tasks of which 1851 didn't need to be rerun and all succeeded.
NOTE: Writing buildhistory
NOTE: Writing buildhistory took: 2 seconds
NOTE: Build completion summary:
NOTE:   do_populate_sysroot: 0.0% sstate reuse(0 setscene, 1 scratch)
NOTE:   do_package_qa: 69.2% sstate reuse(36 setscene, 16 scratch)
NOTE:   do_package: 7.1% sstate reuse(1 setscene, 13 scratch)
NOTE:   do_packagedata: 73.5% sstate reuse(36 setscene, 13 scratch)
NOTE:   do_package_write_ipk: 69.2% sstate reuse(36 setscene, 16 scratch)

Summary: There were 2 WARNING messages.



Loading cache: 100% |                                                                                                                                                                                | ETA:  --:--:--
Loaded 0 entries from dependency cache.
Parsing recipes: 100% |###############################################################################################################################################################################| Time: 0:00:23
Parsing of 2575 .bb files complete (0 cached, 2575 parsed). 4028 targets, 450 skipped, 0 masked, 0 errors.
NOTE: Resolving any missing task queue dependencies

Build Configuration:
BB_VERSION           = "2.2.0"
BUILD_SYS            = "x86_64-linux"
NATIVELSBSTRING      = "universal"
TARGET_SYS           = "riscv64-oe-linux"
MACHINE              = "chromite-h"
DISTRO               = "nodistro"
DISTRO_VERSION       = "nodistro.0"
TUNE_FEATURES        = "riscv64"
meta                 = "HEAD:6c9ca2f2de98c84d11beccbfde7c1e26cb25dfb6"
meta-oe              
meta-python          
meta-multimedia      
meta-networking      = "HEAD:b4ff73905b887cf7c489248de80dab2721090cbf"
meta-riscv           = "HEAD:d5628ffd5adadb879dee96b3beb076ca2abfcf6d"
meta-incoresemi      = "HEAD:9f91055ad87e6d7d385f1aaaecbab9c31f5b4cf3"

Initialising tasks: 100% |############################################################################################################################################################################| Time: 0:00:02
Sstate summary: Wanted 36 Local 35 Mirrors 0 Missed 1 Current 704 (97% match, 99% complete)
NOTE: Executing Tasks
NOTE: Tasks Summary: Attempted 1924 tasks of which 1924 didn't need to be rerun and all succeeded.
NOTE: Writing buildhistory
NOTE: Writing buildhistory took: 1 seconds




Loading cache: 100% |                                                                                                                                                                                | ETA:  --:--:--
Loaded 0 entries from dependency cache.
Parsing recipes: 100% |###############################################################################################################################################################################| Time: 0:00:25
Parsing of 2575 .bb files complete (0 cached, 2575 parsed). 4028 targets, 252 skipped, 0 masked, 0 errors.
NOTE: Resolving any missing task queue dependencies

Build Configuration:
BB_VERSION           = "2.2.0"
BUILD_SYS            = "x86_64-linux"
NATIVELSBSTRING      = "universal"
TARGET_SYS           = "riscv64-oe-linux"
MACHINE              = "chromite-h"
DISTRO               = "nodistro"
DISTRO_VERSION       = "nodistro.0"
TUNE_FEATURES        = "riscv64"
meta                 = "HEAD:6c9ca2f2de98c84d11beccbfde7c1e26cb25dfb6"
meta-oe              
meta-python          
meta-multimedia      
meta-networking      = "HEAD:b4ff73905b887cf7c489248de80dab2721090cbf"
meta-riscv           = "HEAD:d5628ffd5adadb879dee96b3beb076ca2abfcf6d"
meta-incoresemi      = "HEAD:9f91055ad87e6d7d385f1aaaecbab9c31f5b4cf3"

Initialising tasks: 100% |############################################################################################################################################################################| Time: 0:00:02
Sstate summary: Wanted 226 Local 48 Mirrors 0 Missed 178 Current 690 (21% match, 80% complete)
Removing 17 stale sstate objects for arch chromite_h: 100% |##########################################################################################################################################| Time: 0:00:00
Removing 20 stale sstate objects for arch riscv64: 100% |#############################################################################################################################################| Time: 0:00:00
NOTE: Executing Tasks
WARNING: opensbi-1.1-r0 do_package_qa: QA Issue: File /share/opensbi/lp64/generic/firmware/fw_dynamic.elf in package opensbi contains reference to TMPDIR
File /share/opensbi/lp64/generic/firmware/fw_jump.elf in package opensbi contains reference to TMPDIR
File /share/opensbi/lp64/generic/firmware/fw_payload.elf in package opensbi contains reference to TMPDIR [buildpaths]
WARNING: opensbi-1.1-r0 do_package_qa: QA Issue: File /share/opensbi/lp64/generic/firmware/.debug/fw_dynamic.elf in package opensbi-dbg contains reference to TMPDIR
File /share/opensbi/lp64/generic/firmware/.debug/fw_jump.elf in package opensbi-dbg contains reference to TMPDIR
File /share/opensbi/lp64/generic/firmware/.debug/fw_payload.elf in package opensbi-dbg contains reference to TMPDIR [buildpaths]
NOTE: Tasks Summary: Attempted 2291 tasks of which 1938 didn't need to be rerun and all succeeded.
NOTE: Writing buildhistory
NOTE: Writing buildhistory took: 2 seconds
NOTE: Build completion summary:
NOTE:   do_populate_sysroot: 0.0% sstate reuse(0 setscene, 19 scratch)
NOTE:   do_deploy_source_date_epoch: 0.0% sstate reuse(0 setscene, 20 scratch)
NOTE:   do_package_qa: 0.0% sstate reuse(0 setscene, 29 scratch)
NOTE:   do_package: 0.0% sstate reuse(0 setscene, 28 scratch)
NOTE:   do_packagedata: 0.0% sstate reuse(0 setscene, 28 scratch)
NOTE:   do_package_write_ipk: 0.0% sstate reuse(0 setscene, 29 scratch)
NOTE:   do_populate_lic: 0.0% sstate reuse(0 setscene, 20 scratch
